{
  "name": "@maktouch/home",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.0.10",
    "autoprefixer": "^10.4.0",
    "clsx": "^1.2.1",
    "next": "12.0.7",
    "postcss": "^8.4.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-github-calendar": "^3.4.0",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "typescript": "^4.5.3"
  }
}
